用栈求解汉诺塔问题，打印最优移动过程及步数。
加强游戏规则：限制不能从左塔直接移动至右塔，也不能从右塔直接移动至左塔，必须经过中塔进行中转。
递归方法：
如果只剩下最上面的塔需要进行移动，则进行以下处理：
1.左--》右，直接移动并打印过程
2.中--》左，直接移动并打印过程
3.中--》右，直接移动并打印过程
4.右--》中，直接移动并打印过程
5.左--》右，直接移动并打印过程
6.右--》左，直接移动并打印过程
以上为递归的终止条件，也即只剩最上层塔的打印过程。

如果剩下N层塔（从上至下依次记为1，2......N），处理如下：
1.N层塔都在“左”，需要移动至“中”，
（1）1 ~ N-1层塔从左--》右
（2）第N层塔从左--》中
（3）1 ~ N-1层塔从右--》中
2.N层塔从中--》左，中--》右，右--》中，处理过程同理1
3.N层塔都在“左”，需要移动至“右”
（1）1 ~ N-1层塔从左--》右
（2）第N层从左--》中
（3）1 ~ N-1层从右--》左
（4）第N层从中--》右
（5）1 ~ N-1层从左--》右
4.N层塔都在“右”，需要移动至“左”，处理过程同理3








